# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://keycloak
KC_PORT=8080
KC_REALM_NAME=master
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

PROMETHEUS_PORT=9090

GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://grafana
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana


IMPORTER_NAME=importer
IMPORTER_PASSWORD=devops

PY_CLIENT_URL=http://pyclient

VALID_USERS=http://client_generator:5000/valid_users
RATE_LIMIT=500

REALM=master
CLIENT_ID=admin-cli

KEYCLOAK_URL=http://keycloak:8080
REALM=master
CLIENT_ID=admin-cli
USERNAME=admin
PASSWORD=keycloak